<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>Arrays e Seus Métodos Fantásticos</title>
</head>

<body>
    <video src="videos/bg-wireframe.mp4" autoplay muted loop></video>

    <h1>ARRAYS E SEUS MÉTODOS FANTÁSTICOS</h1>

    <p>
        <span>EXERCÍCIOS:</span><br>
        <br><span>1</span> Faça um algoritmo para ler 20 números e armazenar em um array. Após a leitura total dos 20 números, o algoritmo deve escrever esse array.<br>
        <button onclick="exercicio1()">EXECUTAR</button>
        <br>
        <b id="ex1" class="ex"></b>
        <br>
        <br><span>2</span> Faça um algoritmo para ler 12 números informados pelo usuário e armazenar em dois arrays: um com os números acima de 50. Outro com números abaixo de 50.<br>
        <button onclick="exercicio2()">EXECUTAR</button>
        <br>
        <b id="ex2" class="ex"></b>
        <br>
        <br><span>3</span> Drofo e Topper estão em uma aventura mágica. Faça um programa que contenha um inventário para cada um dos dois aventureiros - esse inventário será um array.<br>
        <br> Drofo terá um anel da invisibilidade, dois pares de botas mágicas, uma poção do sono e duas poções da inocência em seu inventário e nessa ordem. Topper terá uma capa da invisibilidade, uma pedra do despertar, uma varinha das varinhas, uma
        poção da inocência e duas poções da mentira, poção anti-inteligência e nessa ordem.<br>
        <br> No meio de sua jornada, Topper consumiu uma das poções da mentira, perdeu sua pedra e ganhou um par de botar mágicas do Drofo, achou um escudo mágico e uma espada mágica. Descreva cada uma das ações acima. utilizando código (utilize comentários
        para ficar mais claro).<br>
        <br> No meio da sua jornada, Drofo, ganhou mais uma bota mágica, usou sua poção do sono e consumiu a poção anti-inteligência do Topper, encontrou um ovo de dragão e uma coxinha. Descreva cada uma das ações acima. utilizando código.<br>
        <br> Exiba o resultado final de cada um dos inventários utilizando "document.write"<br>
        <button onclick="exercicio3()">EXECUTAR</button>
        <br>
        <b id="ex3" class="ex"></b>
        <br>
        <br>
        <b id="ex3b" class="ex"></b>
        <br>
        <br><span>4</span>Machado de Assis!<br>
        <br> Foi um escritor brasileiro, considerado por muitos críticos, estudiosos, escritores e leitores o maior nome da literatura brasileira.<br>
        <br> A sua lista de obras:<br>
        <br> Romances
        <br> Memorial de Aires (1908)<br> Ressurreição (1872)<br> Casa Velha (1885)<br> Memórias Póstumas de Brás Cubas (1881)<br> Helena (1876)<br> Quincas Borba (1891)<br> Esaú e Jacó (1904)<br> A mão e a luva (1874)<br> Dom Casmurro (1899)<br> Iaiá
        Garcia (1878)<br>
        <br> Coletânea de Poesias<br> Americanas (1875)<br> Ocidentais (1880)<br> Falenas (1870)<br> Crisálidas (1864)<br> Poesias Completas (1901)<br>
        <br> Coletânea de contos<br> Várias Histórias (1896)<br> Histórias sem Data (1884)<br> Papéis Avulsos (1882)<br> Contos Fluminenses (1870)<br> Histórias da Meia-Noite (1873)<br> Relíquias de Casa Velha (1906)<br> Páginas Recolhidas (1899)<br>
        <br> Para cada um dos grupos de obras acima, ordene e crie um array com as obras. <br>
        <br> Agora, ainda utilizando código, crie mais um array e insira os três primeiros livros de cada grupo de obras. <br>
        <button onclick="exercicio4()">EXECUTAR</button>
        <br>
        <b id="ex4" class="ex"></b>
        <br>
        <br>
        <b id="ex4b" class="ex"></b>
        <br>
        <br>
        <b id="ex4c" class="ex"></b>
        <br>
        <br>
        <b id="ex4d" class="ex"></b>
        <br>
    </p>














    <script src="script.js"></script>
</body>

</html>